server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.application.name=fastdev-jeesite
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

adminPath=/admin
page.pageSize=20
userfiles.basedir=/app/datas/jeesite/upload
productName=fastdev-jeesite
version=1.0
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
gen.filePath=/app/gen
jdbc.type=mysql
gen.default.packageName=com.fastdev.jeesite
