# SpringBootFramework

./: pom.xml
fastdev-common/: pom.xml
fastdev-common/src/main/java/com/fastdev/common/annotation/: CustomeLogAspect.java
fastdev-common/src/main/java/com/fastdev/common/aop/: GenericServiceDto.java  LogAspect.java  ReqUidSyncAspect.java
fastdev-common/src/main/java/com/fastdev/common/exception/: BusinessException.java
fastdev-common/src/main/java/com/fastdev/common/mybatis/annotation/: FastdevMybatisMapper.java
fastdev-common/src/main/java/com/fastdev/common/plugin/: MybatisInterceptor.java  MybatisLogInterceptor.java
fastdev-common/src/main/java/com/fastdev/common/util/: SpringUtil.java
fastdev-jeesite/: fastdev_init.sql  pom.xml  readme  wolfking-jeesite.sql
fastdev-jeesite/src/main/java/com/fastdev/jeesite/: FastdevJeesiteApplication.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/config/: Global.java  ShiroConfig.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/filter/: JeesiteFileUploadFilter.java  PageCachingFilter.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/security/: Cryptos.java  Digests.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/servlet/: CKFinderConnectorServlet.java  UserfilesDownloadServlet.java  ValidateCodeServlet.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtilsExt.java  UploadUtils.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/validator/: BeanValidators.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/common/web/: BaseController.java  CKFinderConfig.java  Servlets.java
fastdev-jeesite/src/main/java/com/fastdev/jeesite/config/: DruidDataSourceConfig.java
fastdev-jeesite/src/main/resources/: application.properties  db.properties  ehcache.xml  logback.xml  mybatis-config.xml
fastdev-jeesite/src/main/resources/mapper/fastdev-sys/: AreaDao.xml  DictDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
fastdev-jeesite/src/main/resources/mapper/sys/: LogDao.xml  MenuDao.xml
fastdev-jeesite/src/main/resources/mapper/test_data_zgf/: TestDataZgfDao.xml
fastdev-jeesite/src/main/resources/mapper/testdatazgf/: TestDataZgfDao.xml
fastdev-jeesite/src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
fastdev-jeesite/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
fastdev-jeesite/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  userList.jsp
fastdev-jeesite/src/main/webapp/WEB-INF/views/modules/test_data_zgf/: testDataZgfForm.jsp  testDataZgfList.jsp
fastdev-jeesite/src/main/webapp/WEB-INF/views/modules/testdatazgf/: testDataZgfForm.jsp  testDataZgfList.jsp
fastdev-jeesite/src/main/webapp/static/ckeditor/plugins/link/dialogs/: link.js
fastdev-jeesite/src/main/webapp/static/ckeditor/plugins/pastefromword/filter/: default.js
fastdev-jeesite/src/main/webapp/static/common/: jeesite.min.css
fastdev-samples/fastdev-sample-mybatis/: pom.xml
fastdev-samples/fastdev-sample-mybatis/src/main/java/com/fastdev/sample/mybatis/: BootStartApplication.java  DruidDataSourceConfig.java
fastdev-samples/fastdev-sample-mybatis/src/main/resources/: application.properties  logback.xml
fastdev-samples/fastdev-sample-mybatis/src/main/resources/mappers/sample/: CityInfoMapper.xml
fastdev-task/: pom.xml
fastdev-task/src/main/java/com/fastdev/task/: FastdevTaskStartApplication.java
fastdev-task/src/main/java/com/fastdev/task/config/: DruidDataSourceConfig.java
fastdev-task/src/main/java/com/fastdev/task/frame/: DruidDataSourceConfig.java  FastdevTaskStartApplication.java  TaskStartApplication.java
fastdev-task/src/main/java/com/fastdev/task/frame/mapper/: QuartzJobConfigMapper.java
fastdev-task/src/main/java/com/fastdev/task/frame/model/: QuartzJobConfig.java  QuartzJobConfigExample.java
fastdev-task/src/main/java/com/fastdev/task/frame/services/: QuartzJobConfigService.java
fastdev-task/src/main/java/com/fastdev/task/job/: TestJob.java
fastdev-task/src/main/java/com/fastdev/task/job/services/: TestJobService.java
fastdev-task/src/main/java/com/fastdev/task/util/: SpringUtil.java
fastdev-task/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
fastdev-task/src/main/resources/mapper/frame/: QuartzJobConfigMapper.xml
fastdev-task/src/main/resources/sql/: quartz_job_config.sql
fastdev-task/src/test/java/com/fastdev/task/test/: TaskTest.java
fastdev-test/: pom.xml
fastdev-test/src/main/java/com/fastdev/test/: SampleWebJspApplication.java
fastdev-test/src/main/java/com/fastdev/test/controller/: WelcomeController.java
fastdev-test/src/main/java/com/fastdev/test/mybatis/: BootStartApplication.java  DruidDataSourceConfig.java
fastdev-test/src/main/java/com/fastdev/test/redis/: SampleRedisApplication.java
fastdev-test/src/main/java/com/fastdev/test/tomcat/: SampleWebJspApplication.java
fastdev-test/src/main/resources/: application.properties  logback.xml
fastdev-test/src/main/resources/mappers/test/: CityInfoMapper.xml
fastdev-web/: pom.xml
fastdev-web/src/main/java/com/fastdev/web/: FastdevApiApplication.java
fastdev-web/src/main/java/com/fastdev/web/config/: DruidDataSourceConfig.java
fastdev-web/src/main/java/com/fastdev/web/controller/: WelcomeController.java
fastdev-web/src/main/resources/: application.properties  logback.xml
fastdev-web/src/main/webapp/: login.jsp
(+149 files in other folders)
