server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# single redis config 单点
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=3
spring.redis.timeout=2000