server.port=8081
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


spring.session.store-type=redis
server.session.timeout=300

## single redis config 单点
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

# redis cluster config 集群
spring.redis.cluster.nodes=10.100.146.51:7000,10.100.146.51:7001,10.100.146.51:7002
spring.redis.cluster.maxRedirects=5
spring.redis.password=