server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


spring.session.store-type=redis
server.session.timeout=300

# single redis config 单点
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=