server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


# single redis config 单点
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=30
#spring.redis.pool.max-wait=5000
#spring.redis.pool.max-idle=5
#spring.redis.pool.min-idle=3
#spring.redis.timeout=2000


# redis cluster config 集群
spring.redis.cluster.nodes=10.100.146.51:7000,10.100.146.51:7001,10.100.146.51:7002
spring.redis.cluster.maxRedirects=5
#spring.redis.password=
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=3
spring.redis.timeout=2000


# redis sentinel 主从
# todo


# datasource config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zgf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=15
jdbc.maxActive=30
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM DUAL

#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,logback
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
