server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil


# single redis config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=30
#spring.redis.pool.max-wait=5000
#spring.redis.pool.max-idle=5
#spring.redis.pool.min-idle=3
#spring.redis.timeout=2000


# redis cluster config
spring.redis.cluster.nodes=10.100.146.51:7000,10.100.146.51:7001,10.100.146.51:7002
spring.redis.cluster.maxRedirects=5
#spring.redis.password=
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=3
spring.redis.timeout=2000


# redis sentinel
# todo